{
  "name": "webissues-guide",
  "description": "User guide for the WebIssues team collaboration system",
  "version": "2.0.0-beta.1",
  "author": "WebIssues Team",
  "private": true,
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
